{
  "name": "programmers-helper",
  "displayName": "Programmers Helper",
  "description": "Solve Programmers coding test problems locally in VS Code",
  "version": "0.0.2",
  "publisher": "godkisng",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "programmers.setSessionCookie",
        "title": "Programmers: Set Session Cookie"
      },
      {
        "command": "programmers.login",
        "title": "Programmers: Login (Auto)"
      },
      {
        "command": "programmers.checkConnection",
        "title": "Programmers: Check Connection"
      },
      {
        "command": "programmers.openProblem",
        "title": "Programmers: Open Problem",
        "icon": "$(add)"
      },
      {
        "command": "programmers.runSampleTests",
        "title": "Programmers: Run Sample Tests",
        "icon": "$(play)"
      },
      {
        "command": "programmers.copySolutionForSubmit",
        "title": "Programmers: Copy Solution for Submission",
        "icon": "$(copy)"
      },
      {
        "command": "programmers.addTestCase",
        "title": "Programmers: Add Test Case",
        "icon": "$(add)"
      },
      {
        "command": "programmers.openProblemById",
        "title": "Programmers: Open Problem by Id"
      },
      {
        "command": "programmers.revealSolution",
        "title": "Programmers: Reveal Solution File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "programmers",
          "title": "Programmers",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "programmers": [
        {
          "id": "programmersProblems",
          "name": "문제"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "programmersProblems",
        "contents": "아직 연 문제가 없습니다.\n[문제 열기](command:programmers.openProblem)\n로그인이 필요하면 아래를 이용하세요.\n[로그인](command:programmers.login)"
      }
    ],
    "configuration": {
      "title": "Programmers",
      "properties": {
        "programmers.runTestsOnSave": {
          "type": "boolean",
          "default": true,
          "description": "현재 문제의 solution.py를 저장하면 자동으로 샘플 테스트를 실행합니다."
        },
        "programmers.git.autoSync": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "여러 기기에서 문제를 풀 때 `programmers.dataRoot` 폴더가 속한 git 저장소를 자동으로 동기화합니다. 문제를 열 때 `git pull --rebase`, 전체 케이스 통과 시 자동 커밋, 잠시 뒤 push합니다.\n\n**충돌은 자동으로 해결하지 않습니다** — 알림만 띄우고 직접 처리하도록 남겨둡니다. 커밋은 `dataRoot` 아래 파일만 대상으로 하므로 같은 저장소의 다른 변경은 건드리지 않습니다."
        },
        "programmers.dataRoot": {
          "type": "string",
          "default": "",
          "markdownDescription": "문제 데이터(`solution.py`, `cases.json`, `problem.md`, `runs.jsonl`)를 저장할 폴더입니다. 비워두면 워크스페이스 안의 `.programmers`를 사용합니다. `~`, 절대 경로, 워크스페이스 기준 상대 경로를 쓸 수 있습니다.\n\n예: `~/workspace/algo-wiki/solutions`\n\n설정을 바꾼 뒤에는 문제를 다시 열어야 새 위치가 적용됩니다."
        }
      }
    },
    "keybindings": [
      {
        "command": "programmers.runSampleTests",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "programmers.openProblem",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "programmers.openProblem",
          "when": "view == programmersProblems",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "programmers.runSampleTests",
          "when": "view == programmersProblems && viewItem == currentProblem",
          "group": "inline@1"
        },
        {
          "command": "programmers.copySolutionForSubmit",
          "when": "view == programmersProblems && viewItem == currentProblem",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "programmers.openProblemById",
          "when": "false"
        },
        {
          "command": "programmers.revealSolution",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run build",
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "compile": "tsc -p ./",
    "watch": "node esbuild.mjs --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "playwright-core": "^1.61.1",
    "sanitize-html": "^2.17.5",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
